body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
}

.main {
    margin-top: 100px;
}


/* Title Name Style */

.title {
    font-size: 40px;
    color: whitesmoke;
    font-weight: 700;
}

#all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.single-product {
    padding: 10px;
    transition: 0.6s;
    height: 600px;
    margin-top: 30px;
    margin-left: 10px;
}

.single-product:hover {
    box-shadow: 4px 4px 7px 7px rgba(139, 69, 19, 0.52);
    border-radius: 10px;
    /* border: 2px solid olive; */
}


/* Side Cart Style (My-cart) */

.cart {
    width: 400px;
    background-color: rgba(245, 255, 250, 0.6);
    padding: 10px;
    box-shadow: 10px 10px 20px SlateGray;
    border-radius: 5px;
    position: fixed;
}

.cart-main {
    padding-right: 30px;
    padding-top: 40px;
}


/* Rating Line */

.rating {
    background-color: rgba(216, 191, 216, 0.657);
    border-radius: 20px;
    margin-top: 20px;
    list-style: none;
    color: DarkSlateGray;
}

.fas {
    color: goldenrod;
}

#avg-rating {
    color: orangered;
    font-weight: 600;
}

#user {
    color: sienna;
    font-weight: 400;
}

.rating h3 {
    color: DarkSlateGrey;
    font-weight: 500;
}


/* Card buttons position fixed */

.card-btn {
    margin-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
}


/* For Responsive */

@media only screen and (max-width: 768px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart {
        width: 300px;
        /* border: 1px solid green; */
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 5px;
        margin-right: 30px;
        position: fixed;
    }
    .cart-main {
        padding-right: 10px;
    }
}

@media only screen and (max-width: 468px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}